[options]
admin_passwd = admin
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log_level = debug
logfile = /var/log/odoo/odoo.log
log_handler = [':DEBUG']
http_interface = 0.0.0.0
http_port = 8069
data_dir = /var/lib/odoo

[db]
sslmode = require 