[options]
admin_passwd = admin
addons_path = /usr/lib/python3/dist-packages/odoo/addons
log_level = debug
logfile = /var/log/odoo/odoo.log
log_handler = [':DEBUG']

[db]
sslmode = require

[loggers]
odoo = DEBUG
odoo.sql_db = DEBUG
odoo.service.server = DEBUG 